altgraph @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
bcrypt==5.0.0
boto3==1.26.123
botocore==1.29.123
cachetools==5.3.0
certifi==2022.12.7
cffi==2.0.0
charset-normalizer==3.1.0
cryptography==46.0.3
future @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
gspread==5.9.0
httplib2==0.22.0
idna==3.4
invoke==2.2.1
jmespath==1.0.1
macholib @ file:///AppleInternal/Library/BuildRoots/39d9dc1a-2111-11f0-be06-226177e5bb69/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
numpy==2.0.2
oauth2client==4.1.3
oauthlib==3.2.2
pandas==2.2.2
paramiko==4.0.0
pillow==11.0.0
proto-plus==1.26.1
protobuf==4.25.6
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.23
PyNaCl==1.6.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
requests==2.29.0
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
shortuuid==1.0.11
six==1.16.0
typing_extensions==4.15.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
